<html>
<head>
    <meta charset="utf-8">
    <script src="js/vue.js"></script>
    <style>
        .d1{
            margin: 10px 0 0 0;
            width: 200px;
            height: 200px;
            background: #0a6999;
            color: #fff;
        }
        .d2{
            width: 100px;
            height: 100px;
            background: #0c2f86;
            color: #fff;
        }
        .d4{
            width: 100px;
            height: 100px;
            color: #fff;
        }

        .bg-ccc{
            background: #ccc;
        }
        .bg-000{
            background: #000;
        }
        .bg-yellow{
            background: yellowgreen;
        }
    </style>
</head>
<body>
<div id="d1" class="d1" v-on:click="d1Click" v-bind:data-num="num">
    {{ text }}{{ ' 直接输出的文本' }}{{ ' ' + reA()}}
    <div v-html="d2"></div>
</div>

<div id="d3" class="d1" v-on:click="reversedNum">
    {{num}}
    {{reNum}}
    <!-- <div v-html="d4"></div>     -->
    <div class='d4' v-bind:class="d4_bg" v-on:click='setReNum'>It's d4</div>
</div>

<div id="d5" class="d1" v-bind:class="classArr">
    <input v-model="question">
    You question : {{question}}
</div>

<div id="d6" class="d1" v-on:click="showHide">
    <ul v-if="show">
        <li v-for="item in li_arr">
            {{item}}
        </li>
    </ul>
</div>
<script src="js/test_vue.js"></script>
</body>
</html>